# MedService

Medicub/: pom.xml
Medicub/src/main/java/com/medicub/service/: MedicubApplication.java
Medicub/src/main/java/com/medicub/service/api/: AppConfig.java  SwaggerDocumentationConfig.java
Medicub/src/main/java/com/medicub/service/api/auth/: AuthUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
Medicub/src/main/java/com/medicub/service/api/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
Medicub/src/main/java/com/medicub/service/api/controller/model/: CreateUserModel.java
Medicub/src/main/java/com/medicub/service/api/data/: SequenceException.java
Medicub/src/main/java/com/medicub/service/api/data/entity/: Cart.java  Item.java  OrderDetail.java  OrderedItem.java  User.java
Medicub/src/main/java/com/medicub/service/api/data/manager/: CartManager.java  ItemManager.java  OrderManager.java  UserManager.java
Medicub/src/main/java/com/medicub/service/api/data/repo/: ICartRepo.java  IItemRepo.java  IOrderDetailRepo.java  IOrderItemRepo.java  UserRepository.java
Medicub/src/main/java/com/medicub/service/api/exception/: InvalidOrBadDataException.java  UserNameAlreadyTakenException.java
Medicub/src/main/java/com/medicub/service/constant/: Constants.java
Medicub/src/main/java/com/medicub/service/utilities/: StringFunctions.java
Medicub/src/main/resources/: application.properties
Medicub/src/test/java/com/medicub/service/: MedicubApplicationTests.java
